[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party = Cython,boto3,botocore,dateutil,elevenlabs,fastapi,google,langchain,loguru,minio,openai,pdf2image,pydantic,redis,requests,setuptools,slack,telebot,tenacity,vista,wizklub
